eventlisting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="eventlisting.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.min.js"></script>
    <script src="eventlisting.js"></script>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-light bg-faded">
      <div class="navbar-header"><a class="navbar-brand">City</a>
        <div class="nav navbar-nav float-lg-right"><a href="index.html" class="nav-item nav-link">home</a>
          <div class="nav-item dropdown"><a data-toggle="dropdown" class="nav-link dropdown-toggle">city</a>
            <div class="dropdown-menu"><a href="eventlisting.html" class="dropdown-item">Atlanta</a><a href="eventlisting.html" class="dropdown-item">Los Angeles</a><a href="eventlisting.html" class="dropdown-item">San Francisco</a><a href="eventlisting.html" class="dropdown-item">Texas</a></div>
          </div><a href="contact.html" class="nav-item nav-link">contact</a>
        </div>
      </div>
    </nav>
    <div id="listings-button" class="dropdown">
      <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary btn-lg dropdown-toggle">Listings</button>
      <div id="listings-dropdown-menu" aria-labelledby="dropdownMenuButton" class="dropdown-menu"><a href="" class="dropdown-item">Normal Events</a><a href="" class="dropdown-item">Recurring Events</a><a href="" class="dropdown-item">Past Events    </a><a href="" class="dropdown-item">Events Archive</a><a href="" class="dropdown-item">Venues List</a><a href="" class="dropdown-item">Promoter List </a></div>
    </div>
    <div class="table-responsive">
      <table id="main-table" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Date/Time</th>
            <th>Event Title @ Venue</th>
            <th>Tags</th>
            <th>Price | Age</th>
            <th>Organizers</th>
            <th>Links</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fri: Nov 4-Sun: Nov 6 (Fri: 4:20pm-Sun: 4:20 pm)</td>
            <td>Wook Season Opener @ TBA</td>
            <td>Wook Season Opener @ TBA	drum and bass, jungle, deep house, funky house, dubstep</td>
            <td>Free</td>
            <td>WOOK</td>
            <td></td>
          </tr>
          <tr>
            <td>Sat: Nov 5 (5am-12pm)</td>
            <td>Bassline Serenade's After Party @ Prunedale</td>
            <td>bassline house, drum and bass, trap, dubstep</td>
            <td>All ages	</td>
            <td>Starlight Productions	</td>
            <td> </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

eventlisting.pug
doctype html
html(lang='en')
    head
        title Bootstrap Case
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css', integrity='sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi', crossorigin='anonymous')
        link(rel='stylesheet', href='eventlisting.min.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js', integrity='sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK', crossorigin='anonymous')
    body
        nav.navbar.navbar-light.bg-faded(role='navigation')
            .navbar-header
                a.navbar-brand City
                .nav.navbar-nav.float-lg-right
                    a.nav-item.nav-link(href='index.html') home
                    .nav-item.dropdown
                        a.nav-link.dropdown-toggle(data-toggle="dropdown") city
                        .dropdown-menu
                            a.dropdown-item(href="eventlisting.html") Atlanta
                            a.dropdown-item(href="eventlisting.html") Los Angeles
                            a.dropdown-item(href="eventlisting.html") San Francisco
                            a.dropdown-item(href="eventlisting.html") Texas
                    a.nav-item.nav-link(href='contact.html') contact
        #listings-button.dropdown
            button.btn.btn-secondary.btn-lg.dropdown-toggle(data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") Listings
            #listings-dropdown-menu.dropdown-menu(aria-labelledby="dropdownMenuButton")
                a.dropdown-item(href='') Normal Events
                a.dropdown-item(href='') Recurring Events
                a.dropdown-item(href='') Past Events    
                a.dropdown-item(href='') Events Archive
                a.dropdown-item(href='') Venues List
                a.dropdown-item(href='') Promoter List 
        .table-responsive
            table#main-table.table.table-striped
                thead
                    tr
                        th Date/Time
                        th Event Title @ Venue
                        th Tags
                        th Price | Age
                        th Organizers
                        th Links
                tbody                
                    tr
                        td Fri: Nov 4-Sun: Nov 6 (Fri: 4:20pm-Sun: 4:20 pm)
                        td Wook Season Opener @ TBA
                        td Wook Season Opener @ TBA	drum and bass, jungle, deep house, funky house, dubstep
                        td Free
                        td WOOK
                        td
                    tr
                        td Sat: Nov 5 (5am-12pm)
                        td Bassline Serenade's After Party @ Prunedale
                        td bassline house, drum and bass, trap, dubstep
                        td All ages	
                        td Starlight Productions	
                        td 
