index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="index.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-light bg-faded">
      <div class="navbar-header"><a class="navbar-brand">19hz</a>
        <div class="nav navbar-nav float-lg-right"><a href="index.html" class="nav-item nav-link">home</a>
          <div class="nav-item dropdown"><a data-toggle="dropdown" class="nav-link dropdown-toggle">city</a>
            <div class="dropdown-menu"><a href="eventlisting.html" class="dropdown-item">Atlanta</a><a href="eventlisting.html" class="dropdown-item">Los Angeles</a><a href="eventlisting.html" class="dropdown-item">San Francisco</a><a href="eventlisting.html" class="dropdown-item">Texas</a></div>
          </div><a href="contact.html" class="nav-item nav-link">contact</a>
        </div>
      </div>
    </nav>
    <div class="cover">
      <h1 class="coverHeader">EDM Calendars</h1>
      <div class="btn-group-vertical">     
          <p class="subHeader">Choose A Region</p> <a href="eventlisting.html" role="button" class="btn btn-primary btn-lg">Atlanta</a><a href="eventlisting.html" role="button" class="btn btn-primary btn-lg">Los Angelos</a><a href="eventlisting.html" role="button" class="btn btn-primary btn-lg">San Francisco</a><a href="eventlisting.html" role="button" class="btn btn-primary btn-lg">Texas</a></div>
    </div>
  </body>
</html>

resources/pug/index.pug
doctype html
html(lang='en')
  head
    title Bootstrap Case
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css', integrity='sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi', crossorigin='anonymous')
    link(rel='stylesheet', href='index.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js', integrity='sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK', crossorigin='anonymous')
  body
    nav.navbar.navbar-light.bg-faded(role='navigation')
      .navbar-header
        a.navbar-brand 19hz
        .nav.navbar-nav.float-lg-right
          a.nav-item.nav-link(href='index.html') home
          .nav-item.dropdown
            a.nav-link.dropdown-toggle(data-toggle='dropdown') city
            .dropdown-menu
              a.dropdown-item(href='eventlisting.html') Atlanta
              a.dropdown-item(href='eventlisting.html') Los Angeles
              a.dropdown-item(href='eventlisting.html') San Francisco
              a.dropdown-item(href='eventlisting.html') Texas
          a.nav-item.nav-link(href='contact.html') contact
    .cover
      h1.coverHeader EDM Calendars
      .btn-group-vertical
        p.subHeader Choose A Region
        a.btn.btn-primary.btn-lg(href='eventlisting.html', role='button') Atlanta
        a.btn.btn-primary.btn-lg(href='eventlisting.html', role='button') Los Angelos
        a.btn.btn-primary.btn-lg(href='eventlisting.html', role='button') San Francisco
        a.btn.btn-primary.btn-lg(href='eventlisting.html', role='button') Texas
